VITE_SUPABASE_PROJECT_ID="kumhenkknyprvbzagpdp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bWhlbmtrbnlwcnZiemFncGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTY5MDksImV4cCI6MjA3MTk3MjkwOX0.c9dBs_CN2VAl9qnByFKNQwov25YSW2JHsDkA-C-cnYI"
VITE_SUPABASE_URL="https://kumhenkknyprvbzagpdp.supabase.co"
